MONGODB_URI=mongodb+srv://fullstacking:fullstackingonkivaa@cluster0-29six.mongodb.net/blog-app?retryWrites=true
PORT=3001
SECRET="fullstackontosikivaajasalaustaerkeaeae"

TEST_MONGODB_URI=mongodb+srv://fullstacking:fullstackingonkivaa@cluster0-29six.mongodb.net/blog-app-test?retryWrites=true